{
  "name": "dossr-standard-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palmg/dossr.git"
  },
  "keywords": [
    "palmg, react, nextjs"
  ],
  "author": "palmg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/palmg/dossr"
  },
  "homepage": "https://github.com/palmg/dossr#readme",
  "dependencies": {
    "dossr": "^0.0.16",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 8.0.0"
  }
}
